[Unit]
Description=Unlock LUKS with KeyVault
DefaultDependencies=no
Wants=cryptsetup-pre.target systemd-networkd.service systemd-resolved.service systemd-networkd-wait-online.service
After=cryptsetup-pre.target systemd-networkd.service systemd-resolved.service systemd-networkd-wait-online.service
Before=initrd-root-device.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=LUKS_UNLOCK_NAME=arch-root
Environment=LUKS_UNLOCK_DEVICE=/dev/sda2
EnvironmentFile=-/etc/luks_unlocker.conf
ExecStart=/bin/sh -c '/usr/lib/systemd/systemd-cryptsetup attach "${LUKS_UNLOCK_NAME}" "${LUKS_UNLOCK_DEVICE}" - tpm2-device=auto,headless=true || { /usr/lib/systemd/systemd-cryptsetup detach "${LUKS_UNLOCK_NAME}" 2>/dev/null; /usr/local/bin/luks_unlocker; }'
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=60s
StartLimitBurst=6
StandardError=journal+console
StandardOutput=journal+console

[Install]
WantedBy=initrd.target